# This file contains metadata for your plugin. Since 
# version 2.0 of QGIS this is the proper way to supply 
# information about a plugin. The old method of 
# embedding metadata in __init__.py will 
# is no longer supported since version 2.0.

# This file should be included when you package your plugin.# Mandatory items:

[general]
name=Batch Encoding Converter
qgisMinimumVersion=3.0
description=Convert the encoding of vector files in a folder and its sub-folder
version=0.4
author=Dong Lin
email=dl@whu.edu.cn

about=This converter can read all vector files in a folder and its sub-folder, and save them into another folder with specified character set. The directory structure and file names will be kept the same.Please make sure QGIS have the priviledge to access the input and output folders.

tracker=https://github.com/asdawn/QGIS-encoding
repository=https://github.com/asdawn/QGIS-encoding
# End of mandatory metadata

# Recommended items:

# Uncomment the following line and add your changelog:
# changelog=

# Tags are comma separated with spaces allowed
tags=python

homepage=https://github.com/asdawn/QGIS-encoding
category=Vector
icon=icon.png
# experimental flag
experimental=True

# deprecated flag (applies to the whole plugin, not just a single version)
deprecated=False

